MgazineInterface/View/AddClientWindow.xaml

<Window x:Class="MgazineInterface.View.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MgazineInterface.View"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" Grid.Row="0" Margin="10" Height="25"/>
        <TextBox x:Name="textBoxDane1" Grid.Row="1" Margin="10" Height="30" />

        <Label Content="SecondName:" Grid.Row="2" Margin="10" Height="25"/>
        <TextBox x:Name="textBoxDane2" Grid.Row="3" Margin="10" Height="30"/>

        <Label Content="Telephone:" Grid.Row="4" Margin="10" Height="25"/>
        <TextBox x:Name="textBoxDane3" Grid.Row="5" Margin="10" Height="30"/>

        <Label Content="Address:" Grid.Row="6" Margin="10" Height="25"/>
        <TextBox x:Name="textBoxDane4" Grid.Row="7" Margin="10" Height="25"/>

        <Button Content="Dodaj" Grid.Row="8" Margin="10" Click="Dodaj_Click"/>

    </Grid>
</Window>
