MgazineInterface/View/AddOrderView.xaml

<UserControl x:Class="MgazineInterface.View.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MgazineInterface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="UserID:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="textBoxDane1" Grid.Row="1" Margin="10"  />

        <Label Content="Client ID:" Grid.Row="2" Grid.Column="0" Margin="10" />
        <TextBox x:Name="textBoxDane2" Grid.Row="3" Grid.Column="0" Margin="10"/>

        <Label Content="Date:" Grid.Row="4" Grid.Column="0" Margin="10" />
        <TextBox x:Name="textBoxDane3" Grid.Row="5" Grid.Column="0" Margin="10" />

        <Label Content="StatusID:" Grid.Row="0" Grid.Column="1" Margin="10" />
        <TextBox x:Name="textBoxDane4" Grid.Row="1" Grid.Column="1" Margin="10" />

        <Label Content="TotalValue:" Grid.Row="2" Grid.Column="1" Margin="10" />
        <TextBox x:Name="textBoxDane5" Grid.Row="3" Grid.Column="1" Margin="10" />

        <Label  Content="TypeID:" Grid.Row="4" Grid.Column="1" Margin="10" />
        <TextBox x:Name="textBoxDane6" Grid.Row="5" Grid.Column="1" Margin="10" />
        
        <Label  Content="ID:" Grid.Row="7" Grid.Column="0" Margin="10" />
        <TextBox x:Name="textBoxDane7" Grid.Row="8" Grid.Column="0" Margin="10" />

        <Button Content="Add" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Width="100"/>
        
    </Grid>


</UserControl>
