MgazineInterface/View/AddOrderWindow.xaml

<Window x:Class="MgazineInterface.View.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MgazineInterface.View"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="450" Width="800">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Label Content="UserID:" Grid.Row="0"  Margin="10"/>
        <ComboBox x:Name="userid"   Grid.Row="1" Margin="10"  IsEditable="True" DisplayMemberPath="Id" SelectedValuePath="Id"/>

        <Label Content="Client ID:" Grid.Row="2"  Margin="10" />
        <ComboBox x:Name="clientid" Grid.Row="3"  Margin="10" IsEditable="True" DisplayMemberPath="Id" SelectedValuePath="Id"/>


        <Label  Content="TypeID:" Grid.Row="4"  Margin="10" />
        <ComboBox x:Name="typeid" Grid.Row="5"  Margin="10" IsEditable="True" DisplayMemberPath="Id" SelectedValuePath="Id"/>



        <Button Content="Add" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Width="100" Click="Button_Click"/>

    </Grid>
</Window>
