MgazineInterface/View/AddOrderItemWindow.xaml

<Window x:Class="MgazineInterface.View.AddOrderItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MgazineInterface.View"
        mc:Ignorable="d"
        Title="AddOrderItemWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="ProductId:" Grid.Row="0" Margin="10" Height="25"/>
        <ComboBox x:Name="textBoxDane1" Grid.Row="1" Margin="10" Height="30" IsEditable="True" DisplayMemberPath="Name" SelectedValuePath="Id" />

        <Label Content="Price:" Grid.Row="2" Margin="10" Height="25"/>
        <TextBox x:Name="textBoxDanePrice" Grid.Row="3" Margin="10" Height="30"/>

        <Label Content="Amount:" Grid.Row="4" Margin="10" Height="25"/>
        <TextBox x:Name="textBoxAmount" Grid.Row="5" Margin="10" Height="30"/>



        <Button Content="Dodaj" Grid.Row="8" Margin="10" Click="Dodaj_Click"/>

    </Grid>
</Window>
