MgazineInterface/View/AddProductView.xaml

<UserControl x:Class="MgazineInterface.View.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MgazineInterface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Dane 1:" Grid.Row="0" Margin="10" Height="25"/>
        <TextBox x:Name="textBoxDane1" Grid.Row="1" Margin="10" Height="30" />

        <Label Content="Dane 2:" Grid.Row="2" Margin="10" Height="25"/>
        <ComboBox x:Name="comboBoxUoms" Grid.Row="3" Margin="10" Height="30" DisplayMemberPath="Name" SelectedValuePath="Id"/>

        <Label Content="Dane 3:" Grid.Row="4" Margin="10" Height="25"/>
        <TextBox x:Name="textBoxDane3" Grid.Row="5" Margin="10" Height="30"/>

        <Label Name ="Numertelefonu" Content="Dane 4:" Grid.Row="6" Margin="10" Height="25"/>
        <TextBox x:Name="textBoxDane4" Grid.Row="7" Margin="10" Height="25"/>

        <Button Content="Dodaj" Grid.Row="8" Margin="10" Click="Dodaj_Click"/>

    </Grid>
</UserControl>
