MgazineInterface/View/GetAllProductsView.xaml

<UserControl x:Class="MgazineInterface.View.GetAllProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MgazineInterface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="White" Grid.Row="1" Margin="24,40,25,15">

            <Button Height="30" Content="Add User" Width="100" VerticalContentAlignment="Center" Padding="5"  Margin="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"/>
            <ListView Name="UserList" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"  Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="UomID" Width="100" DisplayMemberBinding="{Binding SecondName}"/>
                        <GridViewColumn Header="BaseUnit" Width="100" DisplayMemberBinding="{Binding Telephone}"/>
                        <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Address}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
