MgazineInterface/View/ShowOrderItemsWindow.xaml

<Window x:Class="MgazineInterface.View.ShowOrderItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MgazineInterface.View"
        mc:Ignorable="d"
        Title="ShowOrderItemsWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="White" Grid.Row="1" Margin="24,40,25,15">
            <ContentControl x:Name="MainContentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Height="30" Content="Add new" Width="100" VerticalContentAlignment="Center" Padding="5"  Margin="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" Click="SwitchView"/>
            <Button Height="30" Content="Delete selected" Width="100" VerticalContentAlignment="Center" Padding="5"  Margin="25" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" Click="Button_Click"/>
            <Button Height="30" Content="Refresh" Width="55" VerticalContentAlignment="Center" Padding="5"  Margin="25" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#E0E0E0" Click="Refresh"/>
            <ListView Name="UserList" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ProductId"  Width="100" DisplayMemberBinding="{Binding ProductId}"/>
                        <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="OrderId" Width="100" DisplayMemberBinding="{Binding OrderId}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
